{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "StellarGlobeShopUI.Service": {
    "ApplicationUrl": "https://localhost:5001/graphql"
  }
}